
T6DA0 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T6DA0 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T6DA0 000:002 Logging started @ 2018-06-07 14:31 (0000ms, 0002ms total)
T6DA0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T6DA0 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0009ms, 0011ms total)
T6DA0 000:002   returns O.K. (0009ms, 0011ms total)
T6DA0 000:011 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0011ms total)
T6DA0 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T6DA0 000:011 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T6DA0 000:011 JLINK_ExecCommand("ProjectFile = "C:\Users\Tim's MacBook\Documents\GitHub\Variometer 2.0\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0092ms, 0103ms total)
T6DA0 000:106 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0006ms, 0109ms total)
T6DA0 000:112 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0109ms total)
T6DA0 000:112 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0109ms total)
T6DA0 000:112 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0109ms total)
T6DA0 000:112 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T6DA0 000:121 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0109ms total)
T6DA0 000:121 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T6DA0 000:124 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T6DA0 000:127 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0109ms total)
T6DA0 000:136 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0110ms total)
T6DA0 000:137 JLINK_SetSpeed(5000) (0000ms, 0110ms total)
T6DA0 000:137 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0176ms total)
T6DA0 000:203 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0176ms total)
T6DA0 000:203 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0176ms total)
T6DA0 000:203 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T6DA0 000:206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T6DA0 000:206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T6DA0 000:206 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0176ms total)
T6DA0 000:206 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T6DA0 000:206 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0176ms total)
T6DA0 000:206 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0176ms total)
T6DA0 000:206 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0176ms total)
T6DA0 000:206 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0176ms total)
T6DA0 000:206 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0176ms total)
T6DA0 000:206 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0176ms total)
T6DA0 000:206 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0177ms total)
T6DA0 000:207 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0177ms total)
T6DA0 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0177ms total)
T6DA0 000:207 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0177ms total)
T6DA0 000:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0177ms total)
T6DA0 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0250ms total)
T6DA0 000:280 JLINK_Halt()  returns 0x00 (0001ms, 0251ms total)
T6DA0 000:281 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0251ms total)
T6DA0 000:281 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0252ms total)
T6DA0 000:282 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0252ms total)
T6DA0 000:331 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0253ms total)
T6DA0 000:346 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0253ms total)
T6DA0 000:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0253ms total)
T6DA0 000:346 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0254ms total)
T6DA0 000:361 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0254ms total)
T6DA0 000:367 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0255ms total)
T6DA0 000:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0255ms total)
T6DA0 000:368 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0257ms total)
T6DA0 000:370 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T6DA0 000:370 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T6DA0 000:373 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0261ms total)
T6DA0 000:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0266ms total)
T6DA0 000:382 JLINK_IsHalted()  returns TRUE (0003ms, 0269ms total)
T6DA0 000:385 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0266ms total)
T6DA0 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T6DA0 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T6DA0 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T6DA0 000:386 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T6DA0 000:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0267ms total)
T6DA0 000:386 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0267ms total)
T6DA0 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T6DA0 000:386 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T6DA0 000:386 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T6DA0 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T6DA0 000:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0267ms total)
T6DA0 000:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T6DA0 000:389 JLINK_IsHalted()  returns TRUE (0003ms, 0273ms total)
T6DA0 000:392 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0270ms total)
T6DA0 000:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T6DA0 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T6DA0 000:424 JLINK_IsHalted()  returns TRUE (0003ms, 0276ms total)
T6DA0 000:427 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0273ms total)
T6DA0 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T6DA0 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T6DA0 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T6DA0 000:428 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0274ms total)
T6DA0 000:428 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0274ms total)
T6DA0 000:428 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0274ms total)
T6DA0 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T6DA0 000:428 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0274ms total)
T6DA0 000:428 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0274ms total)
T6DA0 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T6DA0 000:428 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0274ms total)
T6DA0 000:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T6DA0 000:430 JLINK_IsHalted()  returns TRUE (0004ms, 0280ms total)
T6DA0 000:434 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0276ms total)
T6DA0 000:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T6DA0 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T6DA0 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T6DA0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T6DA0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T6DA0 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T6DA0 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T6DA0 000:452 JLINK_IsHalted()  returns TRUE (0003ms, 0281ms total)
T6DA0 000:455 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T6DA0 000:455 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0001ms, 0279ms total)
T6DA0 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T6DA0 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T6DA0 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T6DA0 000:456 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0279ms total)
T6DA0 000:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0279ms total)
T6DA0 000:456 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0279ms total)
T6DA0 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T6DA0 000:456 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0279ms total)
T6DA0 000:456 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0279ms total)
T6DA0 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T6DA0 000:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T6DA0 000:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T6DA0 000:458 JLINK_IsHalted()  returns TRUE (0003ms, 0284ms total)
T6DA0 000:461 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0281ms total)
T6DA0 000:461 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T6DA0 000:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T6DA0 000:461 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0281ms total)
T6DA0 000:461 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0281ms total)
T6DA0 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T6DA0 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6DA0 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6DA0 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6DA0 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6DA0 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0282ms total)
T6DA0 000:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T6DA0 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T6DA0 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T6DA0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T6DA0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T6DA0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T6DA0 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T6DA0 000:480 JLINK_IsHalted()  returns TRUE (0003ms, 0287ms total)
T6DA0 000:483 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DA0 000:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0284ms total)
T6DA0 000:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T6DA0 000:486 JLINK_IsHalted()  returns TRUE (0003ms, 0290ms total)
T6DA0 000:489 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0287ms total)
T6DA0 000:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T6DA0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T6DA0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T6DA0 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T6DA0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T6DA0 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T6DA0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T6DA0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T6DA0 000:508 JLINK_IsHalted()  returns TRUE (0003ms, 0293ms total)
T6DA0 000:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0290ms total)
T6DA0 000:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0290ms total)
T6DA0 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T6DA0 000:513 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T6DA0 000:513 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0290ms total)
T6DA0 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T6DA0 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6DA0 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6DA0 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6DA0 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6DA0 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6DA0 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T6DA0 000:514 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0291ms total)
T6DA0 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T6DA0 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T6DA0 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T6DA0 000:514 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0291ms total)
T6DA0 000:514 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0291ms total)
T6DA0 000:514 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0291ms total)
T6DA0 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T6DA0 000:514 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0291ms total)
T6DA0 000:514 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0291ms total)
T6DA0 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T6DA0 000:515 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0292ms total)
T6DA0 000:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0296ms total)
T6DA0 000:519 JLINK_IsHalted()  returns TRUE (0003ms, 0299ms total)
T6DA0 000:522 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0296ms total)
T6DA0 000:522 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0296ms total)
T6DA0 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T6DA0 000:601 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0299ms total)
T6DA0 000:604 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6DA0 000:604 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0299ms total)
T6DA0 000:604 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T6DA0 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6DA0 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6DA0 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6DA0 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6DA0 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T6DA0 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:605 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:605 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:605 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:605 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:605 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:606 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DA0 000:606 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0300ms total)
T6DA0 000:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0304ms total)
T6DA0 000:610 JLINK_IsHalted()  returns TRUE (0003ms, 0307ms total)
T6DA0 000:613 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0304ms total)
T6DA0 000:613 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0304ms total)
T6DA0 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0305ms total)
T6DA0 000:615 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: F8 14 00 10 C1 00 00 00 DD 00 00 00 C9 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0309ms total)
T6DA0 000:619 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 94 ED 00 1A DC ED 00 0A 94 ED 01 0A DC ED 01 1A ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0316ms total)
T6DA0 000:626 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 16 46 82 42 07 BF 09 88 88 45 6F F0 02 00 02 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0322ms total)
T6DA0 000:632 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 00 00 00 2D E9 F0 4D 2D ED 04 0B 2D ED 0E 8B ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0329ms total)
T6DA0 000:639 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 9F ED 22 1B 53 EC 11 2B 05 F0 38 FD 9D ED 08 1B ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0335ms total)
T6DA0 000:646 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 53 EC 11 2B 04 F0 8A FD 41 EC 1B 0B 38 46 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0341ms total)
T6DA0 000:652 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF F7 3A BB 00 00 90 40 00 00 00 00 FE 82 2B 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0348ms total)
T6DA0 000:659 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 01 F0 FA FE 14 48 05 60 00 21 82 68 12 F0 04 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0354ms total)
T6DA0 000:666 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 85 FF 6D 1C 08 2D D2 DB 87 F8 00 90 21 69 A0 69 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0357ms total)
T6DA0 000:669 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA0 000:669 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0357ms total)
T6DA0 000:669 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0357ms total)
T6DA0 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA0 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6DA0 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T6DA0 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6DA0 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6DA0 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6DA0 000:670 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0358ms total)
T6DA0 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6DA0 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6DA0 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6DA0 000:670 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0358ms total)
T6DA0 000:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0358ms total)
T6DA0 000:670 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0358ms total)
T6DA0 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0359ms total)
T6DA0 000:671 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0359ms total)
T6DA0 000:671 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0359ms total)
T6DA0 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6DA0 000:671 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
T6DA0 000:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0363ms total)
T6DA0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6DA0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6DA0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6DA0 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6DA0 000:710 JLINK_IsHalted()  returns TRUE (0003ms, 0366ms total)
T6DA0 000:713 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0363ms total)
T6DA0 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0363ms total)
T6DA0 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T6DA0 000:714 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 01 08 02 E0 64 1C B4 42 EE D3 39 69 B8 69 08 60 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0368ms total)
T6DA0 000:719 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 01 20 00 20 60 44 00 E0 51 E0 DF F8 BC C0 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0374ms total)
T6DA0 000:725 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 01 F5 80 41 C1 F8 10 91 BD E8 F8 8F 00 FF 00 5C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0381ms total)
T6DA0 000:732 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 23 39 46 FF F7 92 FA 08 E0 01 23 CD E9 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0387ms total)
T6DA0 000:738 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 01 25 04 46 06 28 28 BF BD E8 F0 81 0F 4F 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0393ms total)
T6DA0 000:744 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: C0 21 C0 F3 00 33 00 0E 05 EB 41 02 13 FB 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0400ms total)
T6DA0 000:751 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 67 65 74 20 68 65 72 65 2E 00 00 00 2E 2E 2F 61 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0406ms total)
T6DA0 000:757 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 68 61 6E 20 6F 6E 65 20 70 65 72 69 70 68 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0414ms total)
T6DA0 000:765 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 50 31 88 42 04 D3 21 48 00 68 21 49 88 42 03 D9 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0002ms, 0416ms total)
T6DA0 000:767 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0416ms total)
T6DA0 000:767 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0416ms total)
T6DA0 000:767 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0416ms total)
T6DA0 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6DA0 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6DA0 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T6DA0 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T6DA0 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T6DA0 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T6DA0 000:768 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0417ms total)
T6DA0 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T6DA0 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T6DA0 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T6DA0 000:768 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0417ms total)
T6DA0 000:768 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0418ms total)
T6DA0 000:769 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0418ms total)
T6DA0 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T6DA0 000:769 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0418ms total)
T6DA0 000:769 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0418ms total)
T6DA0 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T6DA0 000:769 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0418ms total)
T6DA0 000:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0423ms total)
T6DA0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T6DA0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T6DA0 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T6DA0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T6DA0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T6DA0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T6DA0 000:812 JLINK_IsHalted()  returns TRUE (0003ms, 0426ms total)
T6DA0 000:815 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0423ms total)
T6DA0 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0423ms total)
T6DA0 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T6DA0 000:816 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: C0 C6 2D 00 92 B0 04 46 18 21 68 46 FC F7 A8 FB ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0427ms total)
T6DA0 000:820 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 04 F8 01 0B 0B F1 01 0B 09 F1 01 09 9B F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0434ms total)
T6DA0 000:827 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 8B F9 64 A1 03 C9 CD E9 00 01 66 48 00 68 64 21 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0440ms total)
T6DA0 000:833 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 08 60 00 20 5E 49 90 39 08 66 00 98 80 F3 10 88 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0446ms total)
T6DA0 000:839 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 25 4C 07 46 00 26 4F F0 80 08 21 69 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0452ms total)
T6DA0 000:845 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 EE 10 4A B8 EE 40 0A 30 EE 60 8A 28 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0459ms total)
T6DA0 000:852 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 00 FB 0A F0 4F F4 FA 61 01 EB D0 5B 1A 48 00 89 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0465ms total)
T6DA0 000:858 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: C1 F8 90 00 00 25 10 E0 4F F0 80 40 00 90 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0472ms total)
T6DA0 000:865 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 1C F4 80 0F 4F F0 11 0C 4C F0 80 4C 41 F0 6E 80 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:868 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0475ms total)
T6DA0 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T6DA0 000:869 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0476ms total)
T6DA0 000:869 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0476ms total)
T6DA0 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6DA0 000:869 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0476ms total)
T6DA0 000:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T6DA0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T6DA0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6DA0 000:902 JLINK_IsHalted()  returns TRUE (0003ms, 0482ms total)
T6DA0 000:905 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0479ms total)
T6DA0 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0479ms total)
T6DA0 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T6DA0 000:906 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 2D E9 C0 41 30 B4 DF F8 64 C3 3C EA 11 14 18 BF ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0484ms total)
T6DA0 000:911 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 00 F0 B6 BD 50 EA 41 0E 0C EA 13 15 0B D0 52 EA ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0490ms total)
T6DA0 000:917 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 01 F1 C0 41 A8 BF A1 F1 C0 41 44 F0 13 0C A8 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0497ms total)
T6DA0 000:924 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 93 92 90 8F 8D 8C 8B 89 88 87 86 85 84 83 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0503ms total)
T6DA0 000:930 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 00 FA 03 F4 01 FA 03 F3 20 FA 02 F0 21 FA 02 F1 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0510ms total)
T6DA0 000:937 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 80 4C 4C F4 00 4C BD E8 10 40 FF F7 6F BE 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0517ms total)
T6DA0 000:944 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 05 03 00 00 00 1C 22 41 00 00 41 22 1C 00 14 08 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0524ms total)
T6DA0 000:951 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0530ms total)
T6DA0 000:957 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 61 04 1A 65 04 1A 69 04 1A 85 04 2A 8D 14 02 32 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0533ms total)
T6DA0 000:960 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:960 JLINK_WriteReg(R1, 0x00001E78)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:960 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:961 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:961 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:961 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0533ms total)
T6DA0 000:962 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0534ms total)
T6DA0 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T6DA0 000:962 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0534ms total)
T6DA0 000:962 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0534ms total)
T6DA0 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T6DA0 000:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0534ms total)
T6DA0 000:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T6DA0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T6DA0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T6DA0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T6DA0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T6DA0 000:999 JLINK_IsHalted()  returns TRUE (0003ms, 0541ms total)
T6DA0 001:002 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R1, 0x00001E78)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6DA0 001:003 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0539ms total)
T6DA0 001:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0539ms total)
T6DA0 001:003 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0539ms total)
T6DA0 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T6DA0 001:003 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0539ms total)
T6DA0 001:003 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0539ms total)
T6DA0 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6DA0 001:003 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0539ms total)
T6DA0 001:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0541ms total)
T6DA0 001:005 JLINK_IsHalted()  returns TRUE (0004ms, 0545ms total)
T6DA0 001:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0541ms total)
T6DA0 001:009 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0541ms total)
T6DA0 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T6DA0 001:084 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:088 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:089 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:089 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:089 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:089 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6DA0 001:089 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0545ms total)
T6DA0 001:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T6DA0 001:092 JLINK_IsHalted()  returns TRUE (0003ms, 0551ms total)
T6DA0 001:095 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_WriteReg(R2, 0x00007E78)  returns 0x00 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0548ms total)
T6DA0 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T6DA0 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6DA0 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6DA0 001:096 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0549ms total)
T6DA0 001:096 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0549ms total)
T6DA0 001:096 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0549ms total)
T6DA0 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T6DA0 001:096 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0549ms total)
T6DA0 001:096 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0549ms total)
T6DA0 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6DA0 001:096 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0549ms total)
T6DA0 001:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T6DA0 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T6DA0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T6DA0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T6DA0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T6DA0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T6DA0 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T6DA0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T6DA0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T6DA0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T6DA0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T6DA0 001:138 JLINK_IsHalted()  returns TRUE (0002ms, 0554ms total)
T6DA0 001:141 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0552ms total)
T6DA0 001:141 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0552ms total)
T6DA0 001:141 JLINK_ReadReg(R0)  returns 0x05BEDCB8 (0000ms, 0552ms total)
T6DA0 001:144 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R2, 0x00007E78)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0553ms total)
T6DA0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T6DA0 001:146 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0554ms total)
T6DA0 001:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T6DA0 001:148 JLINK_IsHalted()  returns TRUE (0003ms, 0559ms total)
T6DA0 001:151 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T6DA0 001:151 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0556ms total)
T6DA0 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T6DA0 001:216 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0556ms total)
T6DA0 001:256 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0577ms total)
T6DA0 001:256  (0021ms, 0577ms total)
T6DA0 001:256 Closed (0021ms, 0577ms total)
